DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = chatsistem

SECRET = a24cb2740172d051fd8605cf8e86b06a0405f18ebaf86992faa21cf9f3534261

HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true